NODE_ENV=development

#express server config
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000


#sql server config
SQL_USER=sa
SQL_PASSWORD=CSalud2018
SQL_DATABASE=SpringSaludDesarrollo3
SQL_SERVER=192.168.15.163
SQL_ENCRYPT=false

KEY=tSqpKViTqPLkv2IG9lFFj7Dj7uhcEMHCmbupxB9rT/qIgqPHles=

#sql server produccion
DB_HOST_SER=192.168.15.155
DB_USER_SER=csaludWeb
DB_PASS_SER=Cs4lud.Web;2021
SQLSERVER_DB=SpringSalud_Produccion